# Moonborne

./: .gitignore  Moonborne.csproj  Moonborne.deps.json  Moonborne.sln  app.manifest
Content/: Content.mgcb  File.spritefont
Content/Data/Dialogue/: Test.hjson  Test2.hjson
Content/Data/Rooms/: Room1.json
Content/Font/: File.spritefont  PixelFont.xnb  RobotoFont.spritefont
Content/Rooms/: Blank.json  NewRoom.json  Room.json  TestRoom.tmx  Tilemap.json  Village.json
Source/Engine/: Program.cs
Source/Engine/Audio/: AudioManager.cs  GameSound.cs
Source/Engine/Collision/: CollisionHandler.cs
Source/Engine/Editor/: RoomEditor.cs
Source/Engine/Files/: FileHelper.cs  FileWatcher.cs
Source/Engine/GameObject/Components/: Component.cs  ComponentFactory.cs  Physics.cs  Transform.cs
Source/Engine/GameObject/Prefabs/: Prefab.cs
Source/Engine/Graphics/: GraphicsManager.cs  Sprite.cs  SpriteManager.cs
Source/Engine/Graphics/Animation/: Animation.cs
Source/Engine/Graphics/Camera/: Camera.cs
Source/Engine/Graphics/Lighting/: Light.cs  LightManager.cs
Source/Engine/Graphics/Sprites/: Sprite.cs  SpriteData.cs  SpriteManager.cs
Source/Engine/Graphics/UI/: ImGuiManager.cs  UIElement.cs
Source/Engine/Graphics/Window/: Window.cs
Source/Engine/Input/: Input.cs  InputManager.cs
Source/Engine/Interface/: Console.cs  ContentDrawer.cs  GameActionsEditor.cs  ImGuiManager.cs  Ini.cs  Inspector.cs  LevelSelectEditor.cs  ObjectEditor.cs  Options.cs  PrefabEditor.cs  PrefabManager.cs  PrefabWindow.cs  SceneEditor.cs  SettingsEditor - Copy.cs  SettingsEditor.cs  Toolbar.cs
Source/Engine/Interface/Actions/: Action.cs
Source/Engine/Math/: MoonMath.cs
Source/Engine/UI/: ImGuiManager.cs  UIElement.cs
Source/Game/: Game.cs  GameManager.cs
Source/Game/Assets/: Asset.cs  AssetManager.cs
Source/Game/Assets/GameObject/: Actor.cs  ComponentHoldable.cs  EmptyObject.cs  GameObject.cs  ObjectLibrary.cs  PauseMenu.cs
Source/Game/Assets/Gameplay/: CoreTable.cs  Player.cs  PlayerStart.cs  RoomTransition.cs
Source/Game/Assets/NPC/: NPC.cs
Source/Game/Assets/Static/: Pillar.cs
Source/Game/Behaviors/: BaseBehavior.cs  Behavior.cs  PlayerBehavior.cs
Source/Game/Behaviors/BehaviorNodes/: BehaviorTreeBaseNodes.cs  N_Empty.cs  N_QuitGame.cs
Source/Game/Behaviors/BehaviorTree/: BehaviorBuilder.cs  BehaviorTree.cs  Node.cs  NodeEditor.cs
Source/Game/Behaviors/NPC/: NPCBehavior.cs
Source/Game/Components/: CameraFollow.cs  Component.cs  Transform.cs
Source/Game/Dialogue/: Dialogue.cs  DialogueManager.cs
Source/Game/Dialogue/Actions/: Action.cs
Source/Game/Inventory/: InventoryManager.cs  Item.cs  Slot.cs
Source/Game/Inventory/Items/: LunarCore.cs
Source/Game/Objects/: GameObject.cs  GameObjectManager.cs
Source/Game/Objects/Actor/: Actor.cs
Source/Game/Objects/GameObject/: Actor.cs  GameObject.cs  GameObjectManager.cs  Lifeform.cs  ObjectLibrary.cs  PauseMenu.cs
Source/Game/Projectiles/: Projectile.cs
Source/Game/Room/: Room.cs  RoomManager.cs
Source/Game/World/: WorldManager.cs
Source/Shaders/: PointLight.hlsl
(+27 files in other folders)
